<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.example.foodplanner.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/action_details"
        android:name="com.example.foodplanner.details.view.DetailsFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/action_favourite"
        android:name="com.example.foodplanner.favourite.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/action_meal_plan"
        android:name="com.example.foodplanner.meal_plan.view.MealPlanFragment"
        android:label="fragment_meal_plan"
        tools:layout="@layout/fragment_meal_plan" />
    <fragment
        android:id="@+id/action_search"
        android:name="com.example.foodplanner.search.view.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.foodplanner.search.view.MealsFragment"
        android:label="MealsFragment" />
    <fragment
        android:id="@+id/action_about"
        android:name="com.example.foodplanner.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/action_about_developer"
        android:name="com.example.foodplanner.AboutDeveloperFragment"
        android:label="fragment_about_developer"
        tools:layout="@layout/fragment_about_developer" />
</navigation>