<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.view.HomeFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/btnHomeDrawer"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@id/cardViewFreeTrial"
            app:layout_constraintTop_toTopOf="@id/cardViewHome"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_app_drawer" />

        <!-- Search Bar -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewHome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:backgroundTint="@android:color/transparent"
            app:cardBackgroundColor="@color/white_v2"
            app:cardCornerRadius="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnHomeDrawer"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchBarHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/search_icon_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/searchBar_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Search your recipe"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search_icon_home"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- Meal of the Day -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Meal of the Day"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardViewFreeTrial"
            app:layout_constraintStart_toStartOf="@+id/btnHomeDrawer"
            app:layout_constraintTop_toBottomOf="@+id/cardViewHome" />



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewFreeTrial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/meal_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardViewFav"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp"
                        app:strokeWidth="0.5dp">

                        <ImageButton
                            android:id="@+id/btn_favoriteH"
                            android:layout_width="28dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/icons_favorite48"
                            android:contentDescription="Favorite"
                            />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_add_to_plan"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/entrydata"
                        android:inputType="text"
                        android:text="Add to plan"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:elevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/meal_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:minLines="2"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView              "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



        <!-- List of Categories -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Categories"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardViewFreeTrial"
            app:layout_constraintTop_toBottomOf="@+id/cardViewFreeTrial" />

        <!-- Recommended for You -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/recyclerview_categories"
                app:layout_constraintStart_toStartOf="@id/recyclerview_categories"
                app:layout_constraintTop_toTopOf="@id/recyclerview_categories">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_placeholder_category_layout" />

                    <include layout="@layout/shimmer_placeholder_category_layout" />

                    <include layout="@layout/shimmer_placeholder_category_layout" />

                    <include layout="@layout/shimmer_placeholder_category_layout" />

                    <include layout="@layout/shimmer_placeholder_category_layout" />

                    <include layout="@layout/shimmer_placeholder_category_layout" />

                    <include layout="@layout/shimmer_placeholder_category_layout" />

                    <include layout="@layout/shimmer_placeholder_category_layout" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayoutcatg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constraintlayout"
                >

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_mealbycategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/recyclerview_mealByCategories"
                    app:layout_constraintStart_toStartOf="@id/recyclerview_mealByCategories"
                    app:layout_constraintTop_toTopOf="@id/recyclerview_mealByCategories"
                    >
                    <include layout="@layout/shimmer_placeholder_main_view_meal_layout" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_mealByCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        <!--
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayoutGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/constraintlayoutcatg">

            <TextView
                android:id="@+id/textViewGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Gold Recipes for you"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerGold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/recyclerviewGold"
                app:layout_constraintStart_toStartOf="@id/recyclerviewGold"
                app:layout_constraintTop_toTopOf="@id/recyclerviewGold">

                <include layout="@layout/shimmer_placeholder_main_view_meal_layout" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewGold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewGold" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        -->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Recommendations for you"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintlayoutcatg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView4">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_recommendations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/recyclerview_recommendations"
                app:layout_constraintStart_toStartOf="@id/recyclerview_recommendations"
                app:layout_constraintTop_toTopOf="@id/recyclerview_recommendations">

                <include layout="@layout/shimmer_placeholder_main_view_meal_layout" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnCuisines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/white_v2"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCuisines"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout1"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/icon_more_grid" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textViewCuisines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintlayout1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewCuisines">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_meal_by_fav_cuisine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/recyclerview_meal_by_fav_cuisine"
                app:layout_constraintStart_toStartOf="@id/recyclerview_meal_by_fav_cuisine"
                app:layout_constraintTop_toTopOf="@id/recyclerview_meal_by_fav_cuisine">

                <include layout="@layout/shimmer_placeholder_main_view_meal_layout" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_meal_by_fav_cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>