<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Day Name -->
    <TextView
        android:id="@+id/tvDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <View
        android:id="@+id/viewDividerM"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
      />

    <!-- RecyclerView for Meals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDayMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

</LinearLayout>