<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <!-- Search Bar -->

            <!-- Meal of the Day -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/entrydata"
                android:padding="8dp"
                android:queryHint="Search for meals..."
                app:iconifiedByDefault="true"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal of the Day"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/butbackground">

                <ImageView
                    android:id="@+id/meal_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/heart"
                    android:contentDescription="Favorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_to_plan"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/entrydata"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:text="Add to plan"
                    app:layout_constraintBottom_toBottomOf="@+id/meal_image"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/meal_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- List of Countries -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore by Country"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/butbackground"
                android:gravity="center_vertical">

                <!-- Country Image (Flag) -->
                <ImageView
                    android:id="@+id/country_flag"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                     />

                <!-- Country Name -->
                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Country Name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <!-- Select Spinner -->
                    <Spinner
                        android:id="@+id/spinner_countries"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"/>

            </LinearLayout>


            <!-- List of Categories -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Categories"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                />

            <!-- Recommended for You -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended for You"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/bottom_nav_icon_selector"
        app:itemTextColor="@color/bottom_nav_text_selector"
        app:backgroundTint="@color/background"
        android:elevation="8dp"
        android:background="@drawable/navbar"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
